{
  "name": "roblox-js",
  "version": "1.1.0",
  "description": "A package that provides functions for performing actions on roblox, mostly for use with their HttpService feature.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FroastJ/roblox-js.git"
  },
  "keywords": [
    "roblox",
    "bot"
  ],
  "author": "Joshua Lanese <froastj@gmail.com>",
  "dependencies": {
    "request": "^2.63.0",
    "cheerio": "^0.19.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FroastJ/roblox-js/issues"
  },
  "homepage": "https://github.com/FroastJ/roblox-js"
}
